*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.main{
  position: relative;
  min-height: 100vh;
  background: rgb(210, 247, 247);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 100px;
}
header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: center;
  z-index: 1000;
}
.logo{
  max-width: 50px;
}
.nav{
  display: flex;
}
.nav li{
  list-style: none;
}
.nav li a{
  position: relative;
  color: #202427;
  text-decoration: none;
  margin-left: 40px;
  text-transform: uppercase;
  font-weight: 600;
}
.content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 30px;
}
.content .text{
  width: 100%;
  max-width: 600px;
}
.content .text h2{
  color: #202427;
  font-size: 5rem;
  font-weight: 800;
  text-transform: uppercase;
}
.content .text h2 .style{
  color: #1b1b1b;
  text-transform: lowercase;
  font-weight: 300;
}
.content .text p{
  color: #1b1b1b;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.3em;
  margin: 20px 0;
}
.btn{
  position: relative;
  display: inline-block;
  background-color: #202427;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.3em;
  margin-top: 40px;
  padding: 20px 30px;
  border-radius: 40px;
  font-weight: 500;
  transition: all .3s;
}
.btn:hover{
  transform: scale(1.2);
  transition: all .3s;
}
.social-media{
  position: relative;
  display: inline-block;
  font-size: 2em;
  margin-top: 40px;
  margin-left: 50px;
}
.fa{
  color: #202427;
  padding: 10px;
}
.fa:hover{
  transform: scale(1.2);
  transition: all .3s;
}
.content .image{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  padding-top: 100px;
}
.content .image img{
  max-width: 100%;
}
.down {
  display: flex;
  justify-content: space-around;
  height: 25vh;
  background-color: #202427;
  align-items: center;
  color: #fff;
}
.down-text h1 {
  color: #fff;
}
.line hr {
  height: 20vh;
  background-color: #fff;
}
.box {
  display: flex;
}
.trimer img {
  width: 100px;
  margin-right: 20px;
}
.star img {
  width: 20px;
}
.tr-text h1 {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 16px;
}
.footer{
  text-align: center;
  padding: 30px 40px;
  font-size: 15px;
  letter-spacing: 1px;
}

@media (max-width: 991px){
  .main{
      padding: 40px;
  }
  header{
      padding: 20px 40px;
  }
  .logo{
      max-width: 40px;
  }
  .content .image img{
      max-width: 100%;
  }
  .content{
      flex-direction: column;
      margin: 120px 0;
      top: 160px;
  }
  .content .text{
      margin-right: -100px;
      max-width: 100%;
  }
  .content .text h2{
      font-size: 3.5em;
  }
  .social-media{
      font-size: 1.5em;
  }
  .btn{
      font-size: 1em;
  }
  .nav{
      display: none;
  }
  .nav.active{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(235, 230, 230);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .nav li a{
      font-size: 1.5em;
      margin: 10px 0;
      display: inline-block;
  }
  .nav li a:hover{
      transform: scale(1.2);
      transition: 0.25s;
  }
  .toggle{
      position: relative;
      width: 32px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100000;
      cursor: pointer;
  }
  .toggle::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: #00704a;
      transform: translateY(-10px);
      box-shadow: 0 10px 0 #00704a;
  }
  .toggle.active::before{
      transform: translateY(0px) rotate(45deg);
      box-shadow: 0 0 0 #00704a;
  }
  .toggle::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: #00704a;
      transform: translateY(10px);  
      transition: 0.25s;   
  }
  .toggle.active::after{
      transform: translateY(0px) rotate(-45deg);
      box-shadow: 0 0 0 #00704a;
  }
  .down {
    padding: 10px;
    display: flex;
    height: 100.6vh;
    flex-direction: column;
    align-items: center;
  }
  .down-text h1 {
    flex-direction: column;
    text-align: center;
  }
  .line hr {
    height: 20vh;
    flex-direction: column;
  }
  .box {
    display: flex;
  }
  .trimer img {
    width: 80px;
    margin-right: 10px;
  }
  .star img {
    width: 20px;
  }
  .tr-text h1 {
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 50px;
  }
  .footer{
  text-align: center;
  padding: 30px 40px;
  font-size: 15px;
  letter-spacing: 1px;
  } 
}